<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="src/styles.css" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsBox</title>
<style>

body {
  margin: 0;
  background-color: #eee;
  font-family: roboto;
  padding-bottom: 100px;
}

.offline-post{
  background-color: #2196f3;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  font-size: 2vw;
  text-align: center;
  /* vertical-align: middle; */
  margin: 100px;
  /* padding: 100px; */
  top: 100px;
}

.offline-post h3{
  width: revert;
  
  /* width: 90vw; */
  bottom: 100px;
  left: 16px;
  padding: 15px;
  margin: 0 2vw;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

header {
  background-color: coral;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 99;
}

</style>
<title>NewsBox</title>
</head>
<body>
    
    <div class="offline-post">
        <header>NewsBox</header>
        <h3 >Please turn on your internet to get the latest news!</h3>
        </div>
</body>
</html>